<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials... - Linlin</title>
<meta name="description" content="The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke)...">
<link rel="canonical" href="http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html">
<link rel="alternate" type="application/rss+xml" title="Linlin" href="http://localhost:4000/feed.xml">

        <!--
    for Safari on iOS
    https://developer.apple.com/ios/human-interface-guidelines/icons-and-images/app-icon/
-->
<link rel="apple-touch-icon" sizes="180x180" href="/statics/images/logo/icon-180x180.png">
<link rel="apple-touch-icon" sizes="167x167" href="/statics/images/logo/icon-167x167.png">
<link rel="apple-touch-icon" sizes="152x152" href="/statics/images/logo/icon-152x152.png">
<link rel="apple-touch-icon" sizes="120x120" href="/statics/images/logo/icon-120x120.png">
<link rel="shortcut icon" href="/statics/images/logo/icon-120x120.png">
<!--
    for Chrome on Android
    https://developer.chrome.com/multidevice/android/installtohomescreen
-->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="/statics/images/logo/icon-192x192.png">
<!--
    for Edge on Windows 10
    https://msdn.microsoft.com/en-us/library/dn255024(v=vs.85).aspx
-->
<meta name="msapplication-TileImage" content="/statics/images/logo/icon-144x144.png">
<meta name="msapplication-square310x310logo" content="/statics/images/icon-310x310.png">
<meta name="msapplication-wide310x150logo" content="/statics/images/icon-310x150.png">
<meta name="msapplication-square150x150logo" content="/statics/images/icon-150x150.png">
<meta name="msapplication-square70x70logo" content="/statics/images/icon-70x70.png">
<meta name="msapplication-TileColor" content="#eeeeee">
        <link rel="stylesheet" href="/statics/css/blog.css">
        <style>
            
        </style>
        <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials | Linlin</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials" />
<meta name="author" content="Linlin Zhao | 恒道恒名 上下求索" />
<meta property="og:locale" content="EN" />
<meta name="description" content="The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic review." />
<meta property="og:description" content="The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic review." />
<link rel="canonical" href="http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html" />
<meta property="og:url" content="http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html" />
<meta property="og:site_name" content="Linlin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic review.","author":{"@type":"Person","name":"Linlin Zhao | 恒道恒名 上下求索"},"@type":"BlogPosting","url":"http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html","headline":"PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials","dateModified":"2018-08-23T00:00:00+00:00","datePublished":"2018-08-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="m-page-stage js-page-stage">
            <div class="m-page-content">
    <header class="m-page-header main clearfix">
    <a class="site-title" title="恒道恒名，上下求索"
        href="/blog">Linlin's blog
    </a>
    <div class="site-logo">
        <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7pt" height="7pt" viewBox="0 0 7 7" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 6.738281 3.375 C 6.738281 5.21875 5.242188 6.714844 3.398438 6.714844 C 1.554688 6.714844 0.0625 5.21875 0.0625 3.375 C 0.0625 1.535156 1.554688 0.0390625 3.398438 0.0390625 C 5.242188 0.0390625 6.738281 1.535156 6.738281 3.375 Z M 6.738281 3.375 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 3.152344 6.726562 C 1.707031 6.652344 0.402344 5.527344 0.105469 4.113281 C -0.167969 2.929688 0.261719 1.625 1.1875 0.839844 C 1.84375 0.269531 2.726562 -0.03125 3.597656 0.0351562 C 4.972656 0.0898438 6.234375 1.109375 6.605469 2.433594 C 6.753906 2.917969 6.753906 3.441406 6.695312 3.941406 C 6.484375 5.21875 5.480469 6.320312 4.222656 6.628906 C 3.875 6.714844 3.507812 6.757812 3.152344 6.726562 Z M 2.636719 6.523438 C 2.023438 6.21875 1.644531 5.523438 1.730469 4.84375 C 1.800781 4.046875 2.527344 3.382812 3.328125 3.371094 C 3.996094 3.390625 4.65625 2.972656 4.902344 2.347656 C 5.195312 1.65625 4.941406 0.796875 4.324219 0.375 C 3.816406 0 3.136719 0.078125 2.558594 0.210938 C 1.222656 0.539062 0.191406 1.789062 0.117188 3.160156 C 0.0195312 4.398438 0.699219 5.648438 1.792969 6.238281 C 2.066406 6.386719 2.453125 6.558594 2.707031 6.5625 L 2.679688 6.542969 Z M 3.289062 2.128906 C 2.953125 2.066406 2.847656 1.570312 3.140625 1.378906 C 3.441406 1.148438 3.910156 1.464844 3.789062 1.832031 C 3.738281 2.046875 3.503906 2.179688 3.289062 2.128906 Z M 3.460938 5.421875 C 3.875 5.371094 3.882812 4.707031 3.46875 4.644531 C 3.144531 4.558594 2.859375 4.96875 3.050781 5.246094 C 3.132812 5.371094 3.308594 5.46875 3.460938 5.421875 Z M 3.460938 5.421875 "/>
</g>
</svg>

    </div>
    <nav>
        <ul class="inline-list">
            <li><a href="/">Home</a></li>
            <li><a
                href="/blog/all.html?tag=">All
            </a></li>
            
                <li><a href="/blog/about.html"> About </a></li>
            
            <!-- <li><a type="application/rss+xml"
                href="/feed.xml">RSS
            </a></li> -->
        </ul>
    </nav>
</header>

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials | Linlin</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials" />
<meta name="author" content="Linlin Zhao | 恒道恒名 上下求索" />
<meta property="og:locale" content="EN" />
<meta name="description" content="The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic review." />
<meta property="og:description" content="The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic review." />
<link rel="canonical" href="http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html" />
<meta property="og:url" content="http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html" />
<meta property="og:site_name" content="Linlin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic review.","author":{"@type":"Person","name":"Linlin Zhao | 恒道恒名 上下求索"},"@type":"BlogPosting","url":"http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html","headline":"PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials","dateModified":"2018-08-23T00:00:00+00:00","datePublished":"2018-08-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <div class="m-page-main">
        <div class="m-post">
    <div class="main js-main">
        <div class="col-1">
            <article itemscope itemtype="http://schema.org/BlogPosting">
                <meta itemprop="mainEntityOfPage" itemscope itemType="https://schema.org/WebPage"/>
                <header class="article-header">
                    <h1 itemprop="headline" itemprop="name headline">PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials</h1>
		    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Linlin" />
                    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials | Linlin</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials" />
<meta name="author" content="Linlin Zhao | 恒道恒名 上下求索" />
<meta property="og:locale" content="EN" />
<meta name="description" content="The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic review." />
<meta property="og:description" content="The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic review." />
<link rel="canonical" href="http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html" />
<meta property="og:url" content="http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html" />
<meta property="og:site_name" content="Linlin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic review.","author":{"@type":"Person","name":"Linlin Zhao | 恒道恒名 上下求索"},"@type":"BlogPosting","url":"http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html","headline":"PhD Positions for developing Deep Generative Models for De Novo design of Molecules and Materials","dateModified":"2018-08-23T00:00:00+00:00","datePublished":"2018-08-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

                    <div class="m-article-data clearfix">
	
        <meta itemprop="author" itemscope itemtype="https://schema.org/Person">
            
                <meta itemprop="name" content="Linlin Zhao | 恒道恒名 上下求索"/>
            
        </meta>
	

	
	
        <ul class="inline-list tag-wrapper">
            
                <li><a class="round-rect-button"
                    href="/blog/all.html?tag=position">position
                </a></li>
            
        </ul>
	
    <div class="other-wrapper">
        
        <div class="date-wrapper">
            
                <time class="article-meta" datetime="2018-08-23T00:00:00+00:00" itemprop="datePublished">
                    Aug 23, 2018
                </time>
            
        </div>
    </div>
</div>


                </header>
                <div class="m-article-content js-article-content" itemprop="articleBody">
                    <p>The Institutes for Mathematical Modelling of Biological Systems (Prof. Dr. Markus Kollmann), Pharmaceutical and Medicinal Chemistry (Prof. Dr. Holger Gohlke), and Machine Learning (Prof. Dr. Stefan Harmeling), invite applications for positions on PhD level in the interdisciplinary field between computational sciences and life sciences. This job is part of the Artificial Intelligence Initiative at Heinrich Heine University. Our joint research effort focuses on designing biomolecules ‘in silico’ for biotechnological applications, such as molecules needed for generating biodegradable material. In particular, we look for persons that are interested to develop and extend modern machine learning concepts, such as Deep Generative models and Monte Carlo Search Methods, within a Reinforcement Learning framework to approach the problem of generating highly complex structures under strong constraints. For an introduction into the field please have a look at this basic <a href="https://www.nature.com/articles/s41586-018-0337-2.pdf">review</a>.</p>

<!--more-->

<p>We look for highly motivated candidates with strong mathematical and computational skills (e.g. with background either in physics, mathematics, engineering, or computational sciences) and with experience or strong interest in</p>

<ul>
  <li>Deep learning</li>
  <li>MCMC methods</li>
  <li>Bayesian statistics</li>
  <li>Tensorflow programming</li>
</ul>

<p>(Biological background is not required)</p>

<p>The positions are located at the Institute for Mathematical Modelling of Biological Systems.
Applications including a short but informative CV together with a motivation letter should be sent to <a href="nicole.brand@hhu.de">MS. Nicole</a></p>

                </div>
                <footer>
                    
                        <meta itemprop="dateModified" content="2018-08-23T00:00:00+00:00">
                    
                    <div class="article-license">
                        <div class="m-license">
    <div class="clearfix">
        
        <a class="octocat" href="https://github.com/linlinzhao/linlinzhao.github.io/tree/master/_posts/2018-08-23-job-post-markus.md">
            <img alt="View on Github" src="/statics/images/octocat.jpg" />
        </a>
        <p><a href="https://github.com/linlinzhao/linlinzhao.github.io/tree/master/_posts/2018-08-23-job-post-markus.md">View this POST on Github</a>.</P>
        
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> license.</p>
        <a class="license" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
            <img alt="Creative Commons License" src="/statics/images/license-cc4.png" />
        </a>
        <p>欢迎转载，转载需注明出处：<a class="url" href="http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html">
            http://localhost:4000/machine%20learning/2018/08/23/job-post-markus.html
        </a>，且禁止用于商业目的。</p>
    </div>
</div>

                    </div>
                </footer>
                <section></section><div class="article__previous-next clearfix"><div class="next"><span></span><a href="/optimization/2018/08/19/math-interpretation-sgd.html">Mathematical interpretation of why Gradient descent works</a></div></div></article>
        </div>
        <div class="col-2">
            <aside class="js-article-aside">
                <div class="m-toc js-toc"></div>
            </aside>
        </div>
    </div>
</div>



<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="//cdn.bootcss.com/toc/0.3.2/toc.min.js"></script>
<script type="text/javascript">
    window.throttle = function(func, wait) {
        var args,
            result,
            thisArg,
            timeoutId,
            lastCalled = 0;

        function trailingCall() {
            lastCalled = new Date;
            timeoutId = null;
            result = func.apply(thisArg, args);
        }
        return function() {
            var now = new Date,
                remaining = wait - (now - lastCalled);

            args = arguments;
            thisArg = this;

            if (remaining <= 0) {
                clearTimeout(timeoutId);
                timeoutId = null;
                lastCalled = now;
                result = func.apply(thisArg, args);
            }
            else if (!timeoutId) {
                timeoutId = setTimeout(trailingCall, remaining);
            }
            return result;
        };
    }
    $(function() {
        var $window = $(window);
        var $pageStage = $('.js-page-stage');
        var $pageMain = $('.js-main');
        var $pageFooter = $('.js-page-footer');
        var $articleContent = $('.js-article-content');
        var $articleAside = $('.js-article-aside');
        var $toc = $('.js-toc');
        var hasTitle = $articleContent.find('h1, h2, h3').length > 0;

        function asideSticky() {
            return $window.outerWidth() > 1150 && $pageStage.hasClass('has-toc');
        }
        function setTocClass() {
            if (hasTitle) {
                !$pageStage.hasClass('has-toc') && $pageStage.addClass('has-toc');
            }
        }

        setTocClass();

        function setAsideTOC() {
            var asideTop,
                asideLeft,
                scrollBottom,
                asideBottomTop,
                lastScrollTop;

            function init() {
                var asideOffset = $articleAside.offset();
                var footerOffset = $pageFooter.offset();
                var mainOffset = $pageMain.offset();
                asideTop = mainOffset.top;
                asideHeight = $toc.outerHeight() + parseInt($articleAside.css('padding-top'), 10) + parseInt($articleAside.css('padding-bottom'), 10);
                asideLeft = mainOffset.left + $pageMain.outerWidth() - $articleAside.outerWidth() - parseInt($pageMain.css('padding-right'), 10);
                scrollBottom = footerOffset.top - asideHeight;
                asideBottomTop = scrollBottom - mainOffset.top;
            }
            function setAside(force) {
                force !== true && (force = false);
                var scrollTop = $window.scrollTop();
                if (scrollTop >= asideTop && scrollTop <= scrollBottom) {
                    (!force && lastScrollTop >= asideTop && lastScrollTop <= scrollBottom) ||
                        $articleAside.addClass('fixed').css({
                            left: asideLeft + 'px',
                            top: 0
                        });
                } else if (scrollTop < asideTop) {
                    (!force && lastScrollTop < asideTop) ||
                        $articleAside.removeClass('fixed').css({
                            left: 0,
                            top: 0
                        });
                } else {
                    (!force && lastScrollTop > scrollBottom) ||
                        $articleAside.removeClass('fixed').css({
                            left: 0,
                            top: asideBottomTop + 'px'
                        });
                }
                lastScrollTop = scrollTop;
            }
            asideSticky() && (init(), setAside());
            $window.on('scroll', function() {
                asideSticky() && setAside();
            });
            $window.on('resize', throttle(function() {
                setTocClass();
                asideSticky() && (init(), setAside(true));
            }, 100));
            setTimeout(init, 4000);
        }
        setTimeout(setAsideTOC, 1000);

        $toc.toc({
            'selectors': 'h1,h2,h3',
            'container': '.js-article-content',
        });
    });
</script>





    </div>
</div>

        </div>
        <div class="m-page-footer js-page-footer">
    <div class="main">
        <aside>
            <div class="follow-me">
    <ul class="inline-list" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Linlin Zhao | 恒道恒名 上下求索">
        <link itemprop="url" href="http://localhost:4000/">
        
        
        
        
        
            <li title="Follow me on Github.">
                <div class="round-button github">
                    <a itemprop="sameAs" href="https://github.com/linlinzhao" target="_blank">
                        <div class="icon"><svg fill="#000000" width="24px" height="24px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path class="svgpath" data-index="path_0" fill="#272636" d="M0 525.2c0 223.6 143.3 413.7 343 483.5 26.9 6.8 22.8-12.4 22.8-25.4l0-88.7c-155.3 18.2-161.5-84.6-172-101.7-21.1-36-70.8-45.2-56-62.3 35.4-18.2 71.4 4.6 113.1 66.3 30.2 44.7 89.1 37.2 119 29.7 6.5-26.9 20.5-50.9 39.7-69.6C248.8 728.2 181.7 630 181.7 513.2c0-56.6 18.7-108.7 55.3-150.7-23.3-69.3 2.2-128.5 5.6-137.3 66.5-6 135.5 47.6 140.9 51.8 37.8-10.2 80.9-15.6 129.1-15.6 48.5 0 91.8 5.6 129.8 15.9 12.9-9.8 77-55.8 138.8-50.2 3.3 8.8 28.2 66.7 6.3 135 37.1 42.1 56 94.6 56 151.4 0 117-67.5 215.3-228.8 243.7 26.9 26.6 43.6 63.4 43.6 104.2l0 128.8c0.9 10.3 0 20.5 17.2 20.5C878.1 942.4 1024 750.9 1024 525.3c0-282.9-229.3-512-512-512C229.1 13.2 0 242.3 0 525.2L0 525.2z" />
</svg>
</div>
                    </a>
                </div>
            </li>
        
        
        
    </ul>
    
        <p class="email">
            <a title="Send me Email." href="mailto:linlinzhao.c@gmail.com" target="_self"> linlinzhao.c@gmail.com </a>
        </p>
    
</div>

        </aside>
        <footer class="site-info">
            <p>© Linlin 2015 - 2017</p>
            <p>Powered by <a
                title="Jekyll is a simple, blog-aware, static site generator." href="http://jekyllrb.com/">Jekyll</a> & <a
                title="TeXt is a succinct theme for blogging." href="https://github.com/kitian616/jekyll-TeXt-theme">TeXt Theme</a>.
            </p>
        </footer>
    </div>
</div>
        <script>
            $(function() {
                // display coding language //
                $(".highlight").each(function() {
                    $(this).attr("data-lang", $(this).find("code").attr("data-lang"));
                });
            });
        </script>
        
    </body>
</html>
